# planerp

./: .gitignore  .gitmodules  README.md  planerp.yml
api/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  docfx.json  erpPlanner.csproj  erpPlanner.http  nswag.json  package.json  planerp.yml  test.db  toc.yml
api/Builder/HostedServices/: AddQuartZHosting.cs  OpenIddictWorker.cs
api/Builder/Services/: BuilderAddExternalIdentityProvider.cs  BuilderAddFluentMigratorCore.cs  BuilderAddGraphQl.cs  BuilderAddNpgsqlDbProvider.cs  BuilderAddOpenIdDict.cs  BuilderAddSwaggerUi.cs  BuilderAspnetDefaultIdentityProvider.cs  serviceCollectionExtension.cs
api/Controllers/: ComponentController.cs  CurrencyController.cs  FileController.cs  GenericController.cs  IdentityController.cs  LoggerController.cs  OpenIddictController.cs  PriceHistoryController.cs  ProductionStepController.cs  ProjectController.cs  ProjectSectionController.cs  ResourceDocController.cs  SeedController.cs  SqlKataController.cs  StorageController.cs  UnitController.cs  UtilityController.cs  ValueController.cs
api/DbContext/: MasterDbContext.cs
api/EventBus/Abstraction/: IEventBus.cs  IntegrationEvent.cs
api/EventBus/RabbitMqEventBus/: RabbitMQEventBus.cs  RabbitMQExtension.cs
api/Extension/: DapperSqlKataExtension.cs  UtilityExtension.cs
api/GraphQLController/: BackeryController.cs
api/Jobs/: HelloWorldJob.cs  InsertComponentPriceToDbJob.cs  QuartzJobs.cs
api/Migration/: AssemblyLearn.cs  BillOfMaterialMigration.cs  BuildStepMigration.cs  ComponentMigration.cs  FeedbackMigration.cs  HistoryMigration.cs  LoggerMigration.cs  MainMigrator.cs  MigrationExtension.cs  ModelMigrationList.cs  ModelToMigration.cs  ParameterMigration.cs  ProducingStepMigration.cs  ProjectMigration.cs  ResourceDocumentMigration.cs  SalesPlan.cs  SalesVariable.cs  ScriptToExec.cs  StockMigration.cs  StorageMigration.cs
api/Model/: ArrayDatabaseRelation.cs  BaseModel.cs  Component.cs  ComponentValue.cs  Constant.cs  CurrencyModel.cs  CustomIdentity.cs  ErrorModel.cs  LoggerModel.cs  PriceHistory.cs  ProducingStepModel.cs  ProjectComponentList.cs  ProjectLoggerList.cs  ProjectModel.cs  ProjectProperties.cs  ResourceDocModel.cs  SftpModel.cs  StockHistory.cs  StorageModel.cs  TaskModel.cs  Unit.cs  UsedComponent.cs  Value.cs  userModel.cs
api/Model/Request/: UsedComponentRequst.cs
api/Properties/: launchSettings.json
api/Repositories/: ComponentRepository.cs  CurrencyRepository.cs  FactoryRepository.cs  GenericRepository.cs  MaterialRepository.cs  PriceHistoryRepository.cs  ProducingStepRepostory.cs  ProjectRepository.cs  RepositoryHelper.cs  ResourceDocRepository.cs  SeedRepository.cs  StorageRepository.cs
api/Services/: FileUtilService.cs  PostgresqlConnectionProvider.cs  QRCodeServices.cs
api/Sql/: fnListAllComponent.sql
api/Sql/function/: CustomFunction.sql
api/Sql/types/: custom-types.sql
api/Util/: ErrorMessage.cs
api/docs/: PlannerPPlan.md  introduction.md  toc.yml
learn-auth/: Program.cs  README.md  UserAndClaims.cs  appsettings.json  learn-auth.csproj  learn-auth.http  learn.db  learndb
learn-auth/Authorization/: AuthorizationOptionExtension.cs  CustomAuthorizationOptionExtension.cs  SuperAdminAuthorizationHandler.cs  SuperAdminAuthorizationRequirement.cs
learn-auth/Builder/Services/: AddDefaultAmpasPrice.cs  AddDefaultRoles.cs  AddDefaultUser.cs  AddExternalAuthenticationProvider.cs  (+5 more)
learn-auth/Constant/: AmpasSummaryDuration.cs  AuthorizationConstant.cs  FacebookConstant.cs  GithubConstant.cs  GoogleConstant.cs  MicrosoftConstant.cs  PolicyConstant.cs  RoleConstant.cs  SqlCompilerConstant.cs
learn-auth/Context/: DatabaseContext.cs
learn-auth/Controllers/: AccountController.cs  AmpasDailyController.cs  AmpasPricingController.cs  AmpasReporterController.cs  AuthorizedTestController.cs  CampaignController.cs  ClaimManagerController.cs  LocalAccountController.cs  LoginInfoController.cs  RoleManagerController.cs  SignController.cs  UserController.cs  UserInfoController.cs  UserManagerController.cs  WeatherController.cs
learn-auth/Custom/: AuthorizationReporter.cs  ClaimsReporter.cs  CustomAuthHandler.cs  CustomAuthentication.cs  CustomAuthorization.cs  CustomAuthorizationPolicies.cs  CustomAuthorizationRequirement.cs  CustomExternalAuthHandler.cs  CustomRequirementHandler.cs  CustomSigninSignOut.cs  RoleMembership.cs
learn-auth/Extension/: DapperSqlKataExtension.cs  FluentMigratorExtension.cs  UtilityExtension.cs
learn-auth/Identity/: AppUser.cs  CustomUserClaimPrincipalFactory.cs  SqliteConnectionProvider.cs  StandardRoleStore.cs  StandardUserStore.cs  StandardUserStoreExtensionBuilder.cs  StoreClassExtension.cs  UserRepository.cs  UserStore.cs
learn-auth/Middleware/: DumpRequestMiddleWare.cs
learn-auth/Migrations/: 20241107135829_initial.Designer.cs  20241107135829_initial.cs  LearnDbContextModelSnapshot.cs  MainMigration.cs  MigrationApplicationBuilder.cs  MigrationBase.cs  MigrationList.cs  ModelToMigration.cs
learn-auth/Model/: AMSResult.cs  AmpasDailySummary.cs  AmpasModel.cs  AmpasPrice.cs  AmpasSummary.cs  AppRole.cs  AppUser.cs  CampaignModel.cs  ClaimModel.cs  Component.cs  ConnectionStrings.cs  IdentityRoleClaimIntKey.cs  IdentityRoleIntKey.cs  IdentityUserClaimIntKey.cs  IdentityUserIntKey.cs  IdentityUserLoginIntKey.cs  IdentityUserRoleIntKey.cs  IdentityUserTokenIntKey.cs  IntIdentityRole.cs  IntIdentityRoleClaim.cs  IntIdentityUser.cs  IntIdentityUserClaim.cs  IntIdentityUserLogin.cs  IntIdentityUserRole.cs  IntIdentityUserToken.cs  LoginModel.cs  PaidStatus.cs  ReportModel.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
learn-auth/Properties/: launchSettings.json
learn-auth/Repository/: AmpasRepository.cs  CampaignRepository.cs  ClaimRepository.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
learn-auth/SPA/: index.html  openapi-ts.config.ts  package.json  tsconfig.json  vite.config.ts
learn-auth/bak/: openapi-ts.config.ts  package.json  tsconfig.app.json  vite.config.ts
(+370 files in other folders)
